{
  "name": "biav-desktop",
  "version": "1.0.0",
  "description": "缸中之脑 · 银芯系统桌面版 — B.I.A.V. Studio AI 增强终端",
  "main": "main.js",
  "scripts": {
    "prebuild:html": "node build.js",
    "start": "node build.js && electron .",
    "dev": "node build.js && electron . --dev",
    "build": "node build.js && electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.biav.desktop",
    "productName": "缸中之脑",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["zh_CN", "en_US"]
    }
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0"
  },
  "author": "B.I.A.V. Studio",
  "license": "MIT"
}
